S->=O
S->+O
S->-O
S->/O
S->*O
O->$
S->_I
S->aI
S->bI
S->cI
S->dI
S->eI
S->fI
S->gI
S->hI
S->iI
S->jI
S->kI
S->lI
S->mI
S->nI
S->oI
S->pI
S->qI
S->rI
S->sI
S->tI
S->uI
S->vI
S->wI
S->xI
S->yI
S->zI
I->aI
I->bI
I->cI
I->dI
I->eI
I->fI
I->gI
I->hI
I->iI
I->jI
I->kI
I->lI
I->mI
I->nI
I->oI
I->pI
I->qI
I->rI
I->sI
I->tI
I->uI
I->vI
I->wI
I->xI
I->yI
I->zI
I->_I
I->0I
I->1I
I->2I
I->3I
I->4I
I->5I
I->6I
I->7I
I->8I
I->9I
I->$
S->0A
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->.C
A->+P
A->$
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->0C
C->eD
C->+P
C->$
D->+E
D->-E
D->$
E->0E
E->1E
E->2E
E->3E
E->4E
E->5E
E->6E
E->7E
E->8E
E->9E
E->$
P->0P
P->1P
P->2P
P->3P
P->4P
P->5P
P->6P
P->7P
P->8P
P->9P
P->iQ
Q->$
S->#L
S->;L
S->,L
S->(L
S->)L
S->{L
S->}L
S-><L
S->>L
L->$